{
    "compilerOptions": {
        "target": "es2022",
        "module": "CommonJS",
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "strict": true,
        "declaration": true,
        "noEmit": true,
        "noImplicitOverride": true,
        "skipLibCheck": true,
    },
    "include": [
        "./src/sql-reporter.ts",
        "./src/database/**.ts",
    ],
    "exclude": [
        "node_modules",
    ]
}